<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="trailerVC" customModule="Naqliat" customModuleProvider="target">
            <connections>
                <outlet property="addressForm" destination="jHs-lC-myR" id="z1e-AO-vJK"/>
                <outlet property="addressTo" destination="gzJ-6Y-1GI" id="AZs-fc-fEG"/>
                <outlet property="carTypeTF" destination="G3P-gh-OO7" id="Hxt-P6-X5I"/>
                <outlet property="carTypeView" destination="Z8B-p0-ra2" id="ahf-ih-Ysu"/>
                <outlet property="dateAndTime" destination="54g-Ry-Exn" id="hSZ-Vt-cel"/>
                <outlet property="notoTF" destination="iiX-eF-Tf4" id="3vr-Tv-xtZ"/>
                <outlet property="selctedBtn" destination="rGi-KY-5bY" id="esd-E7-W5a"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xr-th-A5o">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXt-Ti-aQE">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="568"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4YY-9I-8ST" customClass="viewCosttom" customModule="Naqliat" customModuleProvider="target">
                                    <rect key="frame" x="16" y="32" width="382" height="504"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 208D" translatesAutoresizingMaskIntoConstraints="NO" id="HG4-UU-ygw">
                                            <rect key="frame" x="148.5" y="32" width="85" height="25"/>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address From" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jHs-lC-myR" customClass="textFieldView" customModule="Naqliat" customModuleProvider="target">
                                            <rect key="frame" x="8" y="73" width="366" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="cE3-Om-fgq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="pin"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rightPaddingPointss">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeQ-Ip-vh5">
                                            <rect key="frame" x="8" y="109" width="366" height="1"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="xcB-W4-cWU"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6U-Dy-ZKu">
                                            <rect key="frame" x="339" y="79.5" width="19" height="22"/>
                                            <state key="normal" image="google"/>
                                            <connections>
                                                <action selector="fromBtn:" destination="-1" eventType="touchUpInside" id="pVj-oX-owj"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yux-nj-scc">
                                            <rect key="frame" x="8" y="214" width="366" height="1"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="dfi-Ur-fOF"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date and Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="54g-Ry-Exn" customClass="textFieldView" customModule="Naqliat" customModuleProvider="target">
                                            <rect key="frame" x="8" y="179" width="366" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="qMG-jD-WSJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftPaddingPointss">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rightPaddingPointss">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description Of Work" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iiX-eF-Tf4" customClass="textFieldView" customModule="Naqliat" customModuleProvider="target">
                                            <rect key="frame" x="8" y="368" width="366" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="uos-LT-gUn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftPaddingPointss">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rightPaddingPointss">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYw-Qf-tUP">
                                            <rect key="frame" x="8" y="404" width="366" height="1"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="IFs-Bs-hW2"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Mw-rc-enh">
                                            <rect key="frame" x="34" y="437" width="314" height="51"/>
                                            <state key="normal" title="Send" backgroundImage="Rectangle 16"/>
                                            <connections>
                                                <action selector="sendBtn:" destination="-1" eventType="touchUpInside" id="Gyl-Rc-aGZ"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address To" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gzJ-6Y-1GI" customClass="textFieldView" customModule="Naqliat" customModuleProvider="target">
                                            <rect key="frame" x="8" y="126" width="366" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Ay9-uj-0EB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="pin"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rightPaddingPointss">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2B6-cj-wJp">
                                            <rect key="frame" x="8" y="162" width="366" height="1"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="cMT-YG-mNs"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtf-LX-0ht">
                                            <rect key="frame" x="339" y="132.5" width="19" height="22"/>
                                            <state key="normal" image="google"/>
                                            <connections>
                                                <action selector="toBtn:" destination="-1" eventType="touchUpInside" id="g3z-cB-w9w"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVG-Sh-fp6">
                                            <rect key="frame" x="8" y="299" width="366" height="1"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="qLv-l8-Oji"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Or Now" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9aT-3B-CFx" customClass="textFieldView" customModule="Naqliat" customModuleProvider="target">
                                            <rect key="frame" x="8" y="264" width="366" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="8Pb-11-FPZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftPaddingPointss">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rightPaddingPointss">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPU-AK-EtQ">
                                            <rect key="frame" x="8" y="231" width="366" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGi-KY-5bY">
                                            <rect key="frame" x="320" y="270.5" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="9nW-7j-QeJ"/>
                                                <constraint firstAttribute="width" constant="22" id="loa-34-Ckt"/>
                                            </constraints>
                                            <state key="normal" image="Group 14468"/>
                                            <connections>
                                                <action selector="selectedBtnAction:" destination="-1" eventType="touchUpInside" id="9Ka-lh-wCh"/>
                                            </connections>
                                        </button>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8B-p0-ra2">
                                            <rect key="frame" x="8" y="351" width="366" height="1"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="9cb-Zk-UT4"/>
                                            </constraints>
                                        </view>
                                        <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Car Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G3P-gh-OO7" customClass="textFieldView" customModule="Naqliat" customModuleProvider="target">
                                            <rect key="frame" x="8" y="316" width="366" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="t4c-6b-wdk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftPaddingPointss">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rightPaddingPointss">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="PYw-Qf-tUP" firstAttribute="trailing" secondItem="iiX-eF-Tf4" secondAttribute="trailing" id="01P-NF-DxC"/>
                                        <constraint firstItem="Z8B-p0-ra2" firstAttribute="trailing" secondItem="G3P-gh-OO7" secondAttribute="trailing" id="11N-Rc-bcu"/>
                                        <constraint firstItem="fPU-AK-EtQ" firstAttribute="trailing" secondItem="jHs-lC-myR" secondAttribute="trailing" id="1b5-zN-LjK"/>
                                        <constraint firstItem="54g-Ry-Exn" firstAttribute="leading" secondItem="jHs-lC-myR" secondAttribute="leading" id="2pz-Ly-eZ1"/>
                                        <constraint firstItem="yux-nj-scc" firstAttribute="top" secondItem="54g-Ry-Exn" secondAttribute="bottom" id="40Z-QT-eyR"/>
                                        <constraint firstAttribute="trailing" secondItem="54g-Ry-Exn" secondAttribute="trailing" constant="8" id="69b-64-uiu"/>
                                        <constraint firstItem="PYw-Qf-tUP" firstAttribute="leading" secondItem="iiX-eF-Tf4" secondAttribute="leading" id="6Yj-2d-ex2"/>
                                        <constraint firstItem="iiX-eF-Tf4" firstAttribute="leading" secondItem="jHs-lC-myR" secondAttribute="leading" id="7jV-pd-Rjg"/>
                                        <constraint firstAttribute="trailing" secondItem="jHs-lC-myR" secondAttribute="trailing" constant="8" id="97q-wU-fWh"/>
                                        <constraint firstItem="HG4-UU-ygw" firstAttribute="top" secondItem="4YY-9I-8ST" secondAttribute="top" constant="32" id="AoB-y4-ABx"/>
                                        <constraint firstItem="fPU-AK-EtQ" firstAttribute="leading" secondItem="jHs-lC-myR" secondAttribute="leading" id="Bof-EE-bsg"/>
                                        <constraint firstItem="HG4-UU-ygw" firstAttribute="centerX" secondItem="4YY-9I-8ST" secondAttribute="centerX" id="Cvb-sF-Zto"/>
                                        <constraint firstItem="Z8B-p0-ra2" firstAttribute="leading" secondItem="G3P-gh-OO7" secondAttribute="leading" id="Dcz-8z-ARc"/>
                                        <constraint firstItem="dVG-Sh-fp6" firstAttribute="leading" secondItem="9aT-3B-CFx" secondAttribute="leading" id="GvE-b3-HRM"/>
                                        <constraint firstItem="gzJ-6Y-1GI" firstAttribute="trailing" secondItem="jHs-lC-myR" secondAttribute="trailing" id="HEj-gR-UXs"/>
                                        <constraint firstItem="gzJ-6Y-1GI" firstAttribute="leading" secondItem="jHs-lC-myR" secondAttribute="leading" id="HFR-wp-9m0"/>
                                        <constraint firstItem="rGi-KY-5bY" firstAttribute="trailing" secondItem="9aT-3B-CFx" secondAttribute="trailing" constant="-32" id="I6I-7T-FTG"/>
                                        <constraint firstItem="jHs-lC-myR" firstAttribute="top" secondItem="HG4-UU-ygw" secondAttribute="bottom" constant="16" id="IGY-rL-6ED"/>
                                        <constraint firstAttribute="bottom" secondItem="3Mw-rc-enh" secondAttribute="bottom" constant="16" id="KAs-MS-PAq"/>
                                        <constraint firstItem="qtf-LX-0ht" firstAttribute="trailing" secondItem="gzJ-6Y-1GI" secondAttribute="trailing" constant="-16" id="Kze-oC-rsG"/>
                                        <constraint firstItem="NeQ-Ip-vh5" firstAttribute="trailing" secondItem="jHs-lC-myR" secondAttribute="trailing" id="M0o-QL-W1W"/>
                                        <constraint firstItem="l6U-Dy-ZKu" firstAttribute="centerY" secondItem="jHs-lC-myR" secondAttribute="centerY" id="NNF-Ch-2PO"/>
                                        <constraint firstItem="9aT-3B-CFx" firstAttribute="trailing" secondItem="jHs-lC-myR" secondAttribute="trailing" id="VmM-aT-DQG"/>
                                        <constraint firstItem="G3P-gh-OO7" firstAttribute="top" secondItem="dVG-Sh-fp6" secondAttribute="bottom" constant="16" id="WD2-OX-Mkf"/>
                                        <constraint firstAttribute="trailing" secondItem="3Mw-rc-enh" secondAttribute="trailing" constant="34" id="XHz-ge-cph"/>
                                        <constraint firstItem="iiX-eF-Tf4" firstAttribute="top" secondItem="Z8B-p0-ra2" secondAttribute="bottom" constant="16" id="XgR-7P-DPt"/>
                                        <constraint firstItem="l6U-Dy-ZKu" firstAttribute="trailing" secondItem="jHs-lC-myR" secondAttribute="trailing" constant="-16" id="XqC-78-GOo"/>
                                        <constraint firstItem="2B6-cj-wJp" firstAttribute="trailing" secondItem="gzJ-6Y-1GI" secondAttribute="trailing" id="Yq6-ID-wi9"/>
                                        <constraint firstItem="Z8B-p0-ra2" firstAttribute="top" secondItem="G3P-gh-OO7" secondAttribute="bottom" id="bmW-ff-9tD"/>
                                        <constraint firstItem="54g-Ry-Exn" firstAttribute="top" secondItem="2B6-cj-wJp" secondAttribute="bottom" constant="16" id="dDV-Al-DkM"/>
                                        <constraint firstItem="9aT-3B-CFx" firstAttribute="top" secondItem="fPU-AK-EtQ" secondAttribute="bottom" constant="16" id="dUj-Ne-KTi"/>
                                        <constraint firstItem="jHs-lC-myR" firstAttribute="leading" secondItem="4YY-9I-8ST" secondAttribute="leading" constant="8" id="dle-8y-6Ju"/>
                                        <constraint firstItem="NeQ-Ip-vh5" firstAttribute="top" secondItem="jHs-lC-myR" secondAttribute="bottom" constant="1" id="dlm-9C-Rov"/>
                                        <constraint firstItem="PYw-Qf-tUP" firstAttribute="top" secondItem="iiX-eF-Tf4" secondAttribute="bottom" constant="1" id="eEK-mQ-Vmz"/>
                                        <constraint firstItem="3Mw-rc-enh" firstAttribute="leading" secondItem="4YY-9I-8ST" secondAttribute="leading" constant="34" id="eU7-Hb-jhf"/>
                                        <constraint firstItem="2B6-cj-wJp" firstAttribute="top" secondItem="gzJ-6Y-1GI" secondAttribute="bottom" constant="1" id="f1N-UB-ZX9"/>
                                        <constraint firstItem="3Mw-rc-enh" firstAttribute="top" secondItem="PYw-Qf-tUP" secondAttribute="bottom" constant="32" id="hSn-IN-zzP"/>
                                        <constraint firstItem="G3P-gh-OO7" firstAttribute="leading" secondItem="jHs-lC-myR" secondAttribute="leading" id="hT9-bJ-pXb"/>
                                        <constraint firstItem="gzJ-6Y-1GI" firstAttribute="top" secondItem="NeQ-Ip-vh5" secondAttribute="bottom" constant="16" id="hgA-zj-sdQ"/>
                                        <constraint firstItem="rGi-KY-5bY" firstAttribute="centerY" secondItem="9aT-3B-CFx" secondAttribute="centerY" id="itH-Z5-SUC"/>
                                        <constraint firstItem="2B6-cj-wJp" firstAttribute="leading" secondItem="gzJ-6Y-1GI" secondAttribute="leading" id="kAa-9H-YZq"/>
                                        <constraint firstItem="54g-Ry-Exn" firstAttribute="leading" secondItem="jHs-lC-myR" secondAttribute="leading" id="lX2-g6-zGM"/>
                                        <constraint firstItem="9aT-3B-CFx" firstAttribute="leading" secondItem="jHs-lC-myR" secondAttribute="leading" id="mC4-Rc-4FE"/>
                                        <constraint firstItem="fPU-AK-EtQ" firstAttribute="top" secondItem="yux-nj-scc" secondAttribute="bottom" constant="16" id="mbD-aJ-o8y"/>
                                        <constraint firstItem="iiX-eF-Tf4" firstAttribute="trailing" secondItem="jHs-lC-myR" secondAttribute="trailing" id="nbn-VG-UVN"/>
                                        <constraint firstItem="NeQ-Ip-vh5" firstAttribute="leading" secondItem="jHs-lC-myR" secondAttribute="leading" id="pW9-Zr-WHt"/>
                                        <constraint firstItem="yux-nj-scc" firstAttribute="leading" secondItem="54g-Ry-Exn" secondAttribute="leading" id="pXE-69-JWG"/>
                                        <constraint firstItem="G3P-gh-OO7" firstAttribute="trailing" secondItem="jHs-lC-myR" secondAttribute="trailing" id="sA5-Pz-byD"/>
                                        <constraint firstItem="dVG-Sh-fp6" firstAttribute="top" secondItem="9aT-3B-CFx" secondAttribute="bottom" id="uLF-tz-XbO"/>
                                        <constraint firstItem="dVG-Sh-fp6" firstAttribute="trailing" secondItem="9aT-3B-CFx" secondAttribute="trailing" id="wM3-kO-sDK"/>
                                        <constraint firstItem="54g-Ry-Exn" firstAttribute="trailing" secondItem="jHs-lC-myR" secondAttribute="trailing" id="yct-PQ-Wf4"/>
                                        <constraint firstItem="qtf-LX-0ht" firstAttribute="centerY" secondItem="gzJ-6Y-1GI" secondAttribute="centerY" id="zWi-Wm-UkS"/>
                                        <constraint firstItem="yux-nj-scc" firstAttribute="trailing" secondItem="54g-Ry-Exn" secondAttribute="trailing" id="zYU-j1-fTe"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.20000000000000001"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="4YY-9I-8ST" secondAttribute="bottom" constant="32" id="Dvc-UD-LBY"/>
                                <constraint firstItem="4YY-9I-8ST" firstAttribute="leading" secondItem="SXt-Ti-aQE" secondAttribute="leading" constant="16" id="PZh-DY-HhE"/>
                                <constraint firstItem="4YY-9I-8ST" firstAttribute="centerY" secondItem="SXt-Ti-aQE" secondAttribute="centerY" id="tB4-UP-OCX"/>
                                <constraint firstAttribute="trailing" secondItem="4YY-9I-8ST" secondAttribute="trailing" constant="16" id="yhb-bC-Yih"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="1xw-Cn-1SM" firstAttribute="width" secondItem="SXt-Ti-aQE" secondAttribute="width" id="7bH-3e-eD4"/>
                        <constraint firstItem="SXt-Ti-aQE" firstAttribute="top" secondItem="1Xr-th-A5o" secondAttribute="top" id="C6a-Uh-bmg"/>
                        <constraint firstAttribute="trailing" secondItem="SXt-Ti-aQE" secondAttribute="trailing" id="Fxh-Ey-pqf"/>
                        <constraint firstAttribute="bottom" secondItem="SXt-Ti-aQE" secondAttribute="bottom" id="dpU-D2-Bo3"/>
                        <constraint firstItem="SXt-Ti-aQE" firstAttribute="leading" secondItem="1Xr-th-A5o" secondAttribute="leading" id="xdh-HP-lak"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Mfd-gt-bWY"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="1xw-Cn-1SM"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1Xr-th-A5o" secondAttribute="trailing" id="6VA-Ws-ASB"/>
                <constraint firstItem="1Xr-th-A5o" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XMI-nm-Mm5"/>
                <constraint firstItem="1Xr-th-A5o" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="chc-Sa-0jb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1Xr-th-A5o" secondAttribute="bottom" id="xqH-0h-CJi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="Group 14468" width="15" height="15"/>
        <image name="Group 208D" width="85" height="25"/>
        <image name="Rectangle 16" width="313" height="51"/>
        <image name="google" width="18.5" height="18.5"/>
        <image name="pin" width="9.5" height="14"/>
    </resources>
</document>
