<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="fromVC" customModule="Naqliat" customModuleProvider="target">
            <connections>
                <outlet property="fromAddressTF" destination="YxY-Fj-QUg" id="TCG-JV-Pvx"/>
                <outlet property="fromFloor" destination="nyO-XW-aQc" id="BqJ-NY-OPB"/>
                <outlet property="fromLiftAvaliabilty" destination="9W4-0m-GDl" id="KOc-lW-TSJ"/>
                <outlet property="fromNumOFRoom" destination="CeO-0D-7du" id="OgS-kk-E1t"/>
                <outlet property="notesTF" destination="wLH-DN-qJl" id="iT7-xn-Dri"/>
                <outlet property="typeeOfHouseTF" destination="97l-tY-V3Q" id="NQx-5L-21p"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvF-lz-rQj">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXG-Se-taH">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="698.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNT-eR-wn5" customClass="viewCosttom" customModule="Naqliat" customModuleProvider="target">
                                    <rect key="frame" x="16" y="32" width="382" height="634.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i24-We-MUQ">
                                            <rect key="frame" x="8" y="16" width="366" height="21"/>
                                            <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 208" translatesAutoresizingMaskIntoConstraints="NO" id="8gb-Rg-7UG">
                                            <rect key="frame" x="88" y="45" width="206" height="29.5"/>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YxY-Fj-QUg" customClass="textFieldView" customModule="Naqliat" customModuleProvider="target">
                                            <rect key="frame" x="8" y="138.5" width="366" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="3qs-0i-Gng"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="pin"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rightPaddingPointss">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ij5-ch-V6W">
                                            <rect key="frame" x="8" y="174.5" width="366" height="1"/>
                                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="D7A-Bm-qGU"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3i-Zb-tdv">
                                            <rect key="frame" x="339" y="145" width="19" height="22"/>
                                            <state key="normal" image="google"/>
                                            <connections>
                                                <action selector="mapBtn:" destination="-1" eventType="touchUpInside" id="be8-SJ-Keo"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type Of House" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97l-tY-V3Q" customClass="textFieldView" customModule="Naqliat" customModuleProvider="target">
                                            <rect key="frame" x="8" y="207.5" width="366" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="bKv-Tk-oHS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftPaddingPointss">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rightPaddingPointss">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAO-w1-Wc6">
                                            <rect key="frame" x="8" y="243.5" width="366" height="1"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="5Ht-OD-eOM"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path 710" translatesAutoresizingMaskIntoConstraints="NO" id="Tp9-UG-moy">
                                            <rect key="frame" x="342" y="221" width="8" height="8"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="J3Q-Bz-ZFZ"/>
                                                <constraint firstAttribute="height" constant="8" id="hwP-wh-LYr"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Number Of Room " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CeO-0D-7du" customClass="textFieldView" customModule="Naqliat" customModuleProvider="target">
                                            <rect key="frame" x="8" y="276.5" width="366" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="7GT-ap-kWJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftPaddingPointss">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rightPaddingPointss">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pqc-Dt-4Pf">
                                            <rect key="frame" x="8" y="312.5" width="366" height="1"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="pIq-cN-aTS"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path 710" translatesAutoresizingMaskIntoConstraints="NO" id="xjb-mR-o8D">
                                            <rect key="frame" x="342" y="290" width="8" height="8"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="A7U-gH-mgi"/>
                                                <constraint firstAttribute="width" constant="8" id="YCF-6G-Deg"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Floor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nyO-XW-aQc" customClass="textFieldView" customModule="Naqliat" customModuleProvider="target">
                                            <rect key="frame" x="8" y="345.5" width="366" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="USS-Fh-LtM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftPaddingPointss">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rightPaddingPointss">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sQ-Gm-23T">
                                            <rect key="frame" x="8" y="381.5" width="366" height="1"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="dmK-Uq-1UC"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path 710" translatesAutoresizingMaskIntoConstraints="NO" id="5Jd-j4-SVC">
                                            <rect key="frame" x="342" y="359" width="8" height="8"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="SOk-mN-gPD"/>
                                                <constraint firstAttribute="width" constant="8" id="ts9-IC-n0a"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71q-et-vFZ">
                                            <rect key="frame" x="8" y="449.5" width="366" height="1"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="kLh-1F-mzn"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lift Availabilty" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCc-vJ-Gwz" customClass="textFieldView" customModule="Naqliat" customModuleProvider="target">
                                            <rect key="frame" x="8" y="414.5" width="366" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="rA9-Tg-qjW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftPaddingPointss">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rightPaddingPointss">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9W4-0m-GDl">
                                            <rect key="frame" x="180" y="421" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="HXa-Zd-4fF"/>
                                                <constraint firstAttribute="width" constant="22" id="vBf-sW-AiG"/>
                                            </constraints>
                                            <state key="normal" image="Group 14468"/>
                                            <connections>
                                                <action selector="liftBTNAction:" destination="-1" eventType="touchUpInside" id="rQF-rF-AS3"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wLH-DN-qJl" customClass="textFieldView" customModule="Naqliat" customModuleProvider="target">
                                            <rect key="frame" x="8" y="482.5" width="366" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="WzB-Zq-I4e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftPaddingPointss">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rightPaddingPointss">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D02-ed-Tfj">
                                            <rect key="frame" x="8" y="518.5" width="366" height="1"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="wyI-77-yKH"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Za-Hu-lbl">
                                            <rect key="frame" x="34" y="551.5" width="314" height="51"/>
                                            <state key="normal" title="Next" backgroundImage="Rectangle 16"/>
                                            <connections>
                                                <action selector="nextBtn:" destination="-1" eventType="touchUpInside" id="Mte-fR-snU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="9Za-Hu-lbl" secondAttribute="bottom" constant="32" id="0MN-9Z-dja"/>
                                        <constraint firstItem="D02-ed-Tfj" firstAttribute="trailing" secondItem="wLH-DN-qJl" secondAttribute="trailing" id="0Zy-MS-1Br"/>
                                        <constraint firstItem="y3i-Zb-tdv" firstAttribute="trailing" secondItem="YxY-Fj-QUg" secondAttribute="trailing" constant="-16" id="0vT-4p-dIj"/>
                                        <constraint firstItem="9W4-0m-GDl" firstAttribute="centerY" secondItem="dCc-vJ-Gwz" secondAttribute="centerY" id="13V-UC-Fwg"/>
                                        <constraint firstItem="nyO-XW-aQc" firstAttribute="trailing" secondItem="YxY-Fj-QUg" secondAttribute="trailing" id="13f-Gk-fK9"/>
                                        <constraint firstItem="nyO-XW-aQc" firstAttribute="leading" secondItem="YxY-Fj-QUg" secondAttribute="leading" id="1RM-qT-dbn"/>
                                        <constraint firstItem="wLH-DN-qJl" firstAttribute="leading" secondItem="YxY-Fj-QUg" secondAttribute="leading" id="21T-qj-asZ"/>
                                        <constraint firstItem="7sQ-Gm-23T" firstAttribute="leading" secondItem="nyO-XW-aQc" secondAttribute="leading" id="2bR-Hl-lCK"/>
                                        <constraint firstItem="8gb-Rg-7UG" firstAttribute="top" secondItem="i24-We-MUQ" secondAttribute="bottom" constant="8" id="3Rg-lJ-GRl"/>
                                        <constraint firstItem="Pqc-Dt-4Pf" firstAttribute="trailing" secondItem="CeO-0D-7du" secondAttribute="trailing" id="3Vw-ex-eN9"/>
                                        <constraint firstItem="97l-tY-V3Q" firstAttribute="top" secondItem="Ij5-ch-V6W" secondAttribute="bottom" constant="32" id="5yS-Gb-WMU"/>
                                        <constraint firstItem="9Za-Hu-lbl" firstAttribute="leading" secondItem="YNT-eR-wn5" secondAttribute="leading" constant="34" id="6Wy-r5-Zrh"/>
                                        <constraint firstItem="9W4-0m-GDl" firstAttribute="centerX" secondItem="dCc-vJ-Gwz" secondAttribute="centerX" id="73y-E8-m8V"/>
                                        <constraint firstItem="Ij5-ch-V6W" firstAttribute="leading" secondItem="YxY-Fj-QUg" secondAttribute="leading" id="80a-0d-Fm1"/>
                                        <constraint firstItem="nyO-XW-aQc" firstAttribute="top" secondItem="Pqc-Dt-4Pf" secondAttribute="bottom" constant="32" id="82H-hY-gTc"/>
                                        <constraint firstAttribute="trailing" secondItem="9Za-Hu-lbl" secondAttribute="trailing" constant="34" id="8Hl-uo-IHF"/>
                                        <constraint firstItem="dCc-vJ-Gwz" firstAttribute="leading" secondItem="YxY-Fj-QUg" secondAttribute="leading" id="FbW-01-EVW"/>
                                        <constraint firstItem="Ij5-ch-V6W" firstAttribute="trailing" secondItem="YxY-Fj-QUg" secondAttribute="trailing" id="Gx8-4T-ezL"/>
                                        <constraint firstItem="YxY-Fj-QUg" firstAttribute="top" secondItem="8gb-Rg-7UG" secondAttribute="bottom" constant="64" id="H5k-Qm-xXG"/>
                                        <constraint firstItem="i24-We-MUQ" firstAttribute="leading" secondItem="YNT-eR-wn5" secondAttribute="leading" constant="8" id="Hlb-te-y7O"/>
                                        <constraint firstItem="dCc-vJ-Gwz" firstAttribute="top" secondItem="7sQ-Gm-23T" secondAttribute="bottom" constant="32" id="Jbu-Q0-dMb"/>
                                        <constraint firstItem="71q-et-vFZ" firstAttribute="leading" secondItem="dCc-vJ-Gwz" secondAttribute="leading" id="K87-9m-m8X"/>
                                        <constraint firstItem="CeO-0D-7du" firstAttribute="top" secondItem="yAO-w1-Wc6" secondAttribute="bottom" constant="32" id="KDH-BX-Ju9"/>
                                        <constraint firstItem="CeO-0D-7du" firstAttribute="trailing" secondItem="YxY-Fj-QUg" secondAttribute="trailing" id="KVa-SS-Yai"/>
                                        <constraint firstItem="Pqc-Dt-4Pf" firstAttribute="leading" secondItem="CeO-0D-7du" secondAttribute="leading" id="MRT-U4-qob"/>
                                        <constraint firstItem="Pqc-Dt-4Pf" firstAttribute="top" secondItem="CeO-0D-7du" secondAttribute="bottom" constant="1" id="Nd6-Ut-OAY"/>
                                        <constraint firstItem="i24-We-MUQ" firstAttribute="top" secondItem="YNT-eR-wn5" secondAttribute="top" constant="16" id="OYt-WP-xZh"/>
                                        <constraint firstItem="wLH-DN-qJl" firstAttribute="trailing" secondItem="YxY-Fj-QUg" secondAttribute="trailing" id="RSf-ra-Cu7"/>
                                        <constraint firstItem="YxY-Fj-QUg" firstAttribute="leading" secondItem="YNT-eR-wn5" secondAttribute="leading" constant="8" id="Rxc-PU-TzA"/>
                                        <constraint firstItem="Ij5-ch-V6W" firstAttribute="top" secondItem="YxY-Fj-QUg" secondAttribute="bottom" constant="1" id="SId-yT-ZY4"/>
                                        <constraint firstItem="dCc-vJ-Gwz" firstAttribute="trailing" secondItem="YxY-Fj-QUg" secondAttribute="trailing" id="SP5-Rw-erq"/>
                                        <constraint firstItem="8gb-Rg-7UG" firstAttribute="height" secondItem="YNT-eR-wn5" secondAttribute="height" multiplier="0.046729" id="ShA-vU-Iip"/>
                                        <constraint firstItem="Tp9-UG-moy" firstAttribute="trailing" secondItem="97l-tY-V3Q" secondAttribute="trailing" constant="-24" id="T3t-Gy-bn0"/>
                                        <constraint firstAttribute="trailing" secondItem="YxY-Fj-QUg" secondAttribute="trailing" constant="8" id="Tg8-Ib-k2V"/>
                                        <constraint firstItem="D02-ed-Tfj" firstAttribute="top" secondItem="wLH-DN-qJl" secondAttribute="bottom" constant="1" id="UjX-m7-ZFr"/>
                                        <constraint firstItem="CeO-0D-7du" firstAttribute="leading" secondItem="YxY-Fj-QUg" secondAttribute="leading" id="VIf-Zb-fZy"/>
                                        <constraint firstAttribute="trailing" secondItem="i24-We-MUQ" secondAttribute="trailing" constant="8" id="cFA-GI-Ei2"/>
                                        <constraint firstItem="97l-tY-V3Q" firstAttribute="trailing" secondItem="YxY-Fj-QUg" secondAttribute="trailing" id="chA-jm-ASF"/>
                                        <constraint firstItem="D02-ed-Tfj" firstAttribute="leading" secondItem="wLH-DN-qJl" secondAttribute="leading" id="cnO-27-zcE"/>
                                        <constraint firstItem="y3i-Zb-tdv" firstAttribute="centerY" secondItem="YxY-Fj-QUg" secondAttribute="centerY" id="e5e-xR-XyL"/>
                                        <constraint firstItem="Tp9-UG-moy" firstAttribute="centerY" secondItem="97l-tY-V3Q" secondAttribute="centerY" id="f5a-ys-8sX"/>
                                        <constraint firstItem="yAO-w1-Wc6" firstAttribute="leading" secondItem="97l-tY-V3Q" secondAttribute="leading" id="g1e-HB-hQZ"/>
                                        <constraint firstItem="9Za-Hu-lbl" firstAttribute="top" secondItem="D02-ed-Tfj" secondAttribute="bottom" constant="32" id="gMe-mf-UAI"/>
                                        <constraint firstItem="5Jd-j4-SVC" firstAttribute="centerY" secondItem="nyO-XW-aQc" secondAttribute="centerY" id="gfa-MQ-KFV"/>
                                        <constraint firstItem="yAO-w1-Wc6" firstAttribute="trailing" secondItem="97l-tY-V3Q" secondAttribute="trailing" id="hDb-xt-hwe"/>
                                        <constraint firstItem="yAO-w1-Wc6" firstAttribute="top" secondItem="97l-tY-V3Q" secondAttribute="bottom" constant="1" id="hkL-C8-EH9"/>
                                        <constraint firstItem="7sQ-Gm-23T" firstAttribute="top" secondItem="nyO-XW-aQc" secondAttribute="bottom" constant="1" id="iGi-KC-NSt"/>
                                        <constraint firstItem="wLH-DN-qJl" firstAttribute="top" secondItem="71q-et-vFZ" secondAttribute="bottom" constant="32" id="imm-bW-a35"/>
                                        <constraint firstItem="xjb-mR-o8D" firstAttribute="centerY" secondItem="CeO-0D-7du" secondAttribute="centerY" id="jEA-Aq-Xfw"/>
                                        <constraint firstItem="5Jd-j4-SVC" firstAttribute="trailing" secondItem="nyO-XW-aQc" secondAttribute="trailing" constant="-24" id="nVw-Hl-CJl"/>
                                        <constraint firstItem="71q-et-vFZ" firstAttribute="top" secondItem="dCc-vJ-Gwz" secondAttribute="bottom" id="odo-8v-7ww"/>
                                        <constraint firstItem="71q-et-vFZ" firstAttribute="trailing" secondItem="dCc-vJ-Gwz" secondAttribute="trailing" id="pLt-jb-786"/>
                                        <constraint firstItem="7sQ-Gm-23T" firstAttribute="trailing" secondItem="nyO-XW-aQc" secondAttribute="trailing" id="qkr-ls-Pyb"/>
                                        <constraint firstItem="8gb-Rg-7UG" firstAttribute="centerX" secondItem="YNT-eR-wn5" secondAttribute="centerX" id="unu-Yn-MWp"/>
                                        <constraint firstItem="97l-tY-V3Q" firstAttribute="leading" secondItem="YxY-Fj-QUg" secondAttribute="leading" id="v3R-hx-pua"/>
                                        <constraint firstItem="xjb-mR-o8D" firstAttribute="trailing" secondItem="CeO-0D-7du" secondAttribute="trailing" constant="-24" id="xPj-kR-OlO"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.20000000000000001"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="YNT-eR-wn5" secondAttribute="bottom" constant="32" id="1S4-Yc-HFY"/>
                                <constraint firstItem="YNT-eR-wn5" firstAttribute="centerY" secondItem="cXG-Se-taH" secondAttribute="centerY" id="8GE-6n-in2"/>
                                <constraint firstItem="YNT-eR-wn5" firstAttribute="leading" secondItem="cXG-Se-taH" secondAttribute="leading" constant="16" id="BhE-gj-j5s"/>
                                <constraint firstAttribute="trailing" secondItem="YNT-eR-wn5" secondAttribute="trailing" constant="16" id="w19-5h-VQx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="qCF-5d-o25" firstAttribute="width" secondItem="cXG-Se-taH" secondAttribute="width" id="Fae-f8-zra"/>
                        <constraint firstAttribute="bottom" secondItem="cXG-Se-taH" secondAttribute="bottom" id="U2R-NC-pl0"/>
                        <constraint firstItem="cXG-Se-taH" firstAttribute="top" secondItem="kvF-lz-rQj" secondAttribute="top" id="Y1D-Tl-D7Z"/>
                        <constraint firstItem="cXG-Se-taH" firstAttribute="leading" secondItem="kvF-lz-rQj" secondAttribute="leading" id="jEH-gf-FAY"/>
                        <constraint firstAttribute="trailing" secondItem="cXG-Se-taH" secondAttribute="trailing" id="uwI-Tf-jbL"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="w8n-UV-Tpo"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="qCF-5d-o25"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="kvF-lz-rQj" secondAttribute="bottom" id="X4X-Gi-DJz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kvF-lz-rQj" secondAttribute="trailing" id="cPW-VJ-OZx"/>
                <constraint firstItem="kvF-lz-rQj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lIx-0m-5Qn"/>
                <constraint firstItem="kvF-lz-rQj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yt6-HN-qsF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="141.96428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="Group 14468" width="15" height="15"/>
        <image name="Group 208" width="206" height="25"/>
        <image name="Path 710" width="10" height="6.5"/>
        <image name="Rectangle 16" width="313" height="51"/>
        <image name="google" width="18.5" height="18.5"/>
        <image name="pin" width="9.5" height="14"/>
    </resources>
</document>
