<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="toVC" customModule="Naqliat" customModuleProvider="target">
            <connections>
                <outlet property="openMap" destination="qrE-Vn-zPl" id="M7W-0A-Ksl"/>
                <outlet property="toAddressTF" destination="JDX-oo-iQP" id="hdR-NW-M8f"/>
                <outlet property="toFloor" destination="b5e-WK-6n7" id="vhx-fY-N0K"/>
                <outlet property="toLiftAvaliabilty" destination="olB-gs-nGe" id="JdN-Oq-p52"/>
                <outlet property="toNotes" destination="cVs-Wa-tN4" id="R55-Sn-PPQ"/>
                <outlet property="toNumOFRoom" destination="9NI-1c-bmH" id="jXn-W2-HI1"/>
                <outlet property="toTypeeOfHouseTF" destination="1Ei-BF-IM8" id="UVF-hk-G8n"/>
                <outlet property="view" destination="9uK-JU-VuI" id="WpM-4a-JMV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9uK-JU-VuI">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="let-LE-x5z">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVU-oX-qry">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="698.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5MK-2a-izX" customClass="viewCosttom" customModule="Naqliat" customModuleProvider="target">
                                    <rect key="frame" x="16" y="32" width="382" height="634.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbk-4a-35i">
                                            <rect key="frame" x="8" y="16" width="366" height="21"/>
                                            <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1470-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xws-RC-Wtz">
                                            <rect key="frame" x="88" y="45" width="206" height="29.5"/>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JDX-oo-iQP" customClass="textFieldView" customModule="Naqliat" customModuleProvider="target">
                                            <rect key="frame" x="8" y="138.5" width="366" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="k8n-yW-B2A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="pin"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rightPaddingPointss">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euK-oi-HUb">
                                            <rect key="frame" x="8" y="174.5" width="366" height="1"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="9dC-O0-eA4"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXJ-JZ-Be4">
                                            <rect key="frame" x="339" y="145" width="19" height="22"/>
                                            <state key="normal" image="google"/>
                                            <connections>
                                                <action selector="openMap:" destination="-1" eventType="touchUpInside" id="Ifg-Nh-ZkI"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type Of House" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ei-BF-IM8" customClass="textFieldView" customModule="Naqliat" customModuleProvider="target">
                                            <rect key="frame" x="8" y="207.5" width="366" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="drX-AQ-yQx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftPaddingPointss">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rightPaddingPointss">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tvs-Oo-unc">
                                            <rect key="frame" x="8" y="243.5" width="366" height="1"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Uyy-gZ-I6i"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path 710" translatesAutoresizingMaskIntoConstraints="NO" id="0C7-LX-ttq">
                                            <rect key="frame" x="342" y="221" width="8" height="8"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="mLL-ZT-seu"/>
                                                <constraint firstAttribute="height" constant="8" id="qYa-80-Po1"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Number Of Room " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9NI-1c-bmH" customClass="textFieldView" customModule="Naqliat" customModuleProvider="target">
                                            <rect key="frame" x="8" y="276.5" width="366" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="qlh-iR-TLZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftPaddingPointss">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rightPaddingPointss">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u77-Ov-zmC">
                                            <rect key="frame" x="8" y="312.5" width="366" height="1"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="fkq-VW-y4n"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path 710" translatesAutoresizingMaskIntoConstraints="NO" id="uCW-1s-CdU">
                                            <rect key="frame" x="342" y="290" width="8" height="8"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="Z83-vF-7r6"/>
                                                <constraint firstAttribute="width" constant="8" id="ylI-BX-1b9"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Floor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5e-WK-6n7" customClass="textFieldView" customModule="Naqliat" customModuleProvider="target">
                                            <rect key="frame" x="8" y="345.5" width="366" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="2ci-7B-aDC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftPaddingPointss">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rightPaddingPointss">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyZ-f5-0Dc">
                                            <rect key="frame" x="8" y="381.5" width="366" height="1"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="e8D-GG-Ibp"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path 710" translatesAutoresizingMaskIntoConstraints="NO" id="8GV-IF-t4S">
                                            <rect key="frame" x="342" y="359" width="8" height="8"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="OYD-uN-Cq1"/>
                                                <constraint firstAttribute="width" constant="8" id="fkQ-s0-i5x"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qa-wa-OcU">
                                            <rect key="frame" x="8" y="449.5" width="366" height="1"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Bwp-fQ-ATl"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lift Availabilty" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6GQ-p8-L1A" customClass="textFieldView" customModule="Naqliat" customModuleProvider="target">
                                            <rect key="frame" x="8" y="414.5" width="366" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Rr7-7J-Msq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftPaddingPointss">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rightPaddingPointss">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olB-gs-nGe">
                                            <rect key="frame" x="180" y="421" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="4jV-8V-3ID"/>
                                                <constraint firstAttribute="width" constant="22" id="gr4-CF-ePn"/>
                                            </constraints>
                                            <state key="normal" image="Group 14468"/>
                                            <connections>
                                                <action selector="liftBTNAction:" destination="-1" eventType="touchUpInside" id="uUf-ee-rD6"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVs-Wa-tN4" customClass="textFieldView" customModule="Naqliat" customModuleProvider="target">
                                            <rect key="frame" x="8" y="482.5" width="366" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="mcp-ww-sW6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftPaddingPointss">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rightPaddingPointss">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUW-z3-1PF">
                                            <rect key="frame" x="8" y="518.5" width="366" height="1"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="zVc-Aw-GtY"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCb-G8-ayy">
                                            <rect key="frame" x="34" y="551.5" width="314" height="51"/>
                                            <state key="normal" title="Next" backgroundImage="Rectangle 16"/>
                                            <connections>
                                                <action selector="nextBTN:" destination="-1" eventType="touchUpInside" id="hdX-7o-W9Z"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="0C7-LX-ttq" firstAttribute="trailing" secondItem="1Ei-BF-IM8" secondAttribute="trailing" constant="-24" id="5s0-3X-PEQ"/>
                                        <constraint firstItem="cVs-Wa-tN4" firstAttribute="top" secondItem="1qa-wa-OcU" secondAttribute="bottom" constant="32" id="6Fz-9A-ssb"/>
                                        <constraint firstItem="olB-gs-nGe" firstAttribute="centerY" secondItem="6GQ-p8-L1A" secondAttribute="centerY" id="6Fz-Gm-gA4"/>
                                        <constraint firstItem="8GV-IF-t4S" firstAttribute="centerY" secondItem="b5e-WK-6n7" secondAttribute="centerY" id="79I-N2-w0X"/>
                                        <constraint firstAttribute="trailing" secondItem="Nbk-4a-35i" secondAttribute="trailing" constant="8" id="7EY-VW-Zxh"/>
                                        <constraint firstItem="Xws-RC-Wtz" firstAttribute="top" secondItem="Nbk-4a-35i" secondAttribute="bottom" constant="8" id="7Gr-to-9hZ"/>
                                        <constraint firstItem="JDX-oo-iQP" firstAttribute="leading" secondItem="5MK-2a-izX" secondAttribute="leading" constant="8" id="7Oe-MQ-aIz"/>
                                        <constraint firstItem="rXJ-JZ-Be4" firstAttribute="trailing" secondItem="JDX-oo-iQP" secondAttribute="trailing" constant="-16" id="7wN-u5-ZgE"/>
                                        <constraint firstAttribute="trailing" secondItem="DCb-G8-ayy" secondAttribute="trailing" constant="34" id="8oA-ht-nkS"/>
                                        <constraint firstItem="b5e-WK-6n7" firstAttribute="trailing" secondItem="JDX-oo-iQP" secondAttribute="trailing" id="93D-rT-bnz"/>
                                        <constraint firstItem="cVs-Wa-tN4" firstAttribute="leading" secondItem="JDX-oo-iQP" secondAttribute="leading" id="9RY-AO-XBU"/>
                                        <constraint firstItem="DCb-G8-ayy" firstAttribute="top" secondItem="vUW-z3-1PF" secondAttribute="bottom" constant="32" id="AQG-9g-hpu"/>
                                        <constraint firstItem="Nbk-4a-35i" firstAttribute="leading" secondItem="5MK-2a-izX" secondAttribute="leading" constant="8" id="AkX-JZ-P92"/>
                                        <constraint firstItem="zyZ-f5-0Dc" firstAttribute="leading" secondItem="b5e-WK-6n7" secondAttribute="leading" id="Bvd-Se-mKq"/>
                                        <constraint firstItem="vUW-z3-1PF" firstAttribute="trailing" secondItem="cVs-Wa-tN4" secondAttribute="trailing" id="J6p-NL-nil"/>
                                        <constraint firstItem="cVs-Wa-tN4" firstAttribute="trailing" secondItem="JDX-oo-iQP" secondAttribute="trailing" id="Jkf-v0-F7z"/>
                                        <constraint firstItem="0C7-LX-ttq" firstAttribute="centerY" secondItem="1Ei-BF-IM8" secondAttribute="centerY" id="L87-l4-VOn"/>
                                        <constraint firstItem="zyZ-f5-0Dc" firstAttribute="top" secondItem="b5e-WK-6n7" secondAttribute="bottom" constant="1" id="Ppd-yg-Udm"/>
                                        <constraint firstItem="1Ei-BF-IM8" firstAttribute="trailing" secondItem="JDX-oo-iQP" secondAttribute="trailing" id="QPA-rX-dsJ"/>
                                        <constraint firstItem="JDX-oo-iQP" firstAttribute="top" secondItem="Xws-RC-Wtz" secondAttribute="bottom" constant="64" id="Qcf-mj-NZ9"/>
                                        <constraint firstItem="u77-Ov-zmC" firstAttribute="leading" secondItem="9NI-1c-bmH" secondAttribute="leading" id="RUL-dU-900"/>
                                        <constraint firstItem="6GQ-p8-L1A" firstAttribute="leading" secondItem="JDX-oo-iQP" secondAttribute="leading" id="VD7-8o-g1V"/>
                                        <constraint firstItem="Tvs-Oo-unc" firstAttribute="top" secondItem="1Ei-BF-IM8" secondAttribute="bottom" constant="1" id="Waf-H1-sFr"/>
                                        <constraint firstItem="euK-oi-HUb" firstAttribute="trailing" secondItem="JDX-oo-iQP" secondAttribute="trailing" id="XEO-vz-cZJ"/>
                                        <constraint firstItem="1Ei-BF-IM8" firstAttribute="leading" secondItem="JDX-oo-iQP" secondAttribute="leading" id="aef-9F-F3r"/>
                                        <constraint firstItem="euK-oi-HUb" firstAttribute="top" secondItem="JDX-oo-iQP" secondAttribute="bottom" constant="1" id="bHG-F4-xZr"/>
                                        <constraint firstAttribute="bottom" secondItem="DCb-G8-ayy" secondAttribute="bottom" constant="32" id="bh8-sS-v71"/>
                                        <constraint firstItem="1qa-wa-OcU" firstAttribute="trailing" secondItem="6GQ-p8-L1A" secondAttribute="trailing" id="cKi-gk-zXy"/>
                                        <constraint firstItem="Tvs-Oo-unc" firstAttribute="leading" secondItem="1Ei-BF-IM8" secondAttribute="leading" id="cY7-vS-vss"/>
                                        <constraint firstItem="uCW-1s-CdU" firstAttribute="centerY" secondItem="9NI-1c-bmH" secondAttribute="centerY" id="d13-tI-FBN"/>
                                        <constraint firstItem="olB-gs-nGe" firstAttribute="centerX" secondItem="6GQ-p8-L1A" secondAttribute="centerX" id="d8S-2O-h3x"/>
                                        <constraint firstItem="1Ei-BF-IM8" firstAttribute="top" secondItem="euK-oi-HUb" secondAttribute="bottom" constant="32" id="dH7-ps-y1Q"/>
                                        <constraint firstItem="9NI-1c-bmH" firstAttribute="leading" secondItem="JDX-oo-iQP" secondAttribute="leading" id="dOx-HR-xuV"/>
                                        <constraint firstItem="DCb-G8-ayy" firstAttribute="leading" secondItem="5MK-2a-izX" secondAttribute="leading" constant="34" id="dvv-st-gd3"/>
                                        <constraint firstItem="Nbk-4a-35i" firstAttribute="top" secondItem="5MK-2a-izX" secondAttribute="top" constant="16" id="e5F-1D-Jlf"/>
                                        <constraint firstItem="6GQ-p8-L1A" firstAttribute="top" secondItem="zyZ-f5-0Dc" secondAttribute="bottom" constant="32" id="eEr-Z2-5bu"/>
                                        <constraint firstItem="9NI-1c-bmH" firstAttribute="top" secondItem="Tvs-Oo-unc" secondAttribute="bottom" constant="32" id="es4-jW-uUg"/>
                                        <constraint firstItem="Xws-RC-Wtz" firstAttribute="height" secondItem="5MK-2a-izX" secondAttribute="height" multiplier="0.046729" id="g2X-om-hlD"/>
                                        <constraint firstItem="b5e-WK-6n7" firstAttribute="leading" secondItem="JDX-oo-iQP" secondAttribute="leading" id="gwG-UW-FJe"/>
                                        <constraint firstItem="Tvs-Oo-unc" firstAttribute="trailing" secondItem="1Ei-BF-IM8" secondAttribute="trailing" id="htx-Dg-w4e"/>
                                        <constraint firstItem="vUW-z3-1PF" firstAttribute="leading" secondItem="cVs-Wa-tN4" secondAttribute="leading" id="jKq-sQ-aSm"/>
                                        <constraint firstItem="1qa-wa-OcU" firstAttribute="top" secondItem="6GQ-p8-L1A" secondAttribute="bottom" id="lDq-oF-VIO"/>
                                        <constraint firstItem="zyZ-f5-0Dc" firstAttribute="trailing" secondItem="b5e-WK-6n7" secondAttribute="trailing" id="lJw-NA-zu9"/>
                                        <constraint firstItem="u77-Ov-zmC" firstAttribute="trailing" secondItem="9NI-1c-bmH" secondAttribute="trailing" id="lkT-6e-ZBy"/>
                                        <constraint firstItem="Xws-RC-Wtz" firstAttribute="centerX" secondItem="5MK-2a-izX" secondAttribute="centerX" id="mmK-D8-BTz"/>
                                        <constraint firstItem="b5e-WK-6n7" firstAttribute="top" secondItem="u77-Ov-zmC" secondAttribute="bottom" constant="32" id="oLs-sb-lzl"/>
                                        <constraint firstItem="euK-oi-HUb" firstAttribute="leading" secondItem="JDX-oo-iQP" secondAttribute="leading" id="och-Md-brE"/>
                                        <constraint firstItem="9NI-1c-bmH" firstAttribute="trailing" secondItem="JDX-oo-iQP" secondAttribute="trailing" id="pSX-Ek-ExS"/>
                                        <constraint firstItem="rXJ-JZ-Be4" firstAttribute="centerY" secondItem="JDX-oo-iQP" secondAttribute="centerY" id="qrE-Vn-zPl"/>
                                        <constraint firstAttribute="trailing" secondItem="JDX-oo-iQP" secondAttribute="trailing" constant="8" id="sMm-wU-gTw"/>
                                        <constraint firstItem="8GV-IF-t4S" firstAttribute="trailing" secondItem="b5e-WK-6n7" secondAttribute="trailing" constant="-24" id="usl-OS-KjJ"/>
                                        <constraint firstItem="1qa-wa-OcU" firstAttribute="leading" secondItem="6GQ-p8-L1A" secondAttribute="leading" id="vqJ-GT-vsk"/>
                                        <constraint firstItem="uCW-1s-CdU" firstAttribute="trailing" secondItem="9NI-1c-bmH" secondAttribute="trailing" constant="-24" id="x7p-T4-bJh"/>
                                        <constraint firstItem="vUW-z3-1PF" firstAttribute="top" secondItem="cVs-Wa-tN4" secondAttribute="bottom" constant="1" id="xcT-pj-OXV"/>
                                        <constraint firstItem="6GQ-p8-L1A" firstAttribute="trailing" secondItem="JDX-oo-iQP" secondAttribute="trailing" id="yL3-nc-6h9"/>
                                        <constraint firstItem="u77-Ov-zmC" firstAttribute="top" secondItem="9NI-1c-bmH" secondAttribute="bottom" constant="1" id="z3S-MA-xRL"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.20000000000000001"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="5MK-2a-izX" firstAttribute="leading" secondItem="WVU-oX-qry" secondAttribute="leading" constant="16" id="8Mi-R2-Rvb"/>
                                <constraint firstAttribute="trailing" secondItem="5MK-2a-izX" secondAttribute="trailing" constant="16" id="Par-H9-Y0P"/>
                                <constraint firstAttribute="bottom" secondItem="5MK-2a-izX" secondAttribute="bottom" constant="32" id="Yed-ss-5et"/>
                                <constraint firstItem="5MK-2a-izX" firstAttribute="centerY" secondItem="WVU-oX-qry" secondAttribute="centerY" id="wic-Px-Th2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="WVU-oX-qry" secondAttribute="trailing" id="Knb-B0-fb7"/>
                        <constraint firstItem="WVU-oX-qry" firstAttribute="leading" secondItem="let-LE-x5z" secondAttribute="leading" id="LC5-iP-9el"/>
                        <constraint firstItem="0BV-PU-Mf0" firstAttribute="width" secondItem="WVU-oX-qry" secondAttribute="width" id="R3f-UW-aDm"/>
                        <constraint firstAttribute="bottom" secondItem="WVU-oX-qry" secondAttribute="bottom" id="ZiV-Ao-tug"/>
                        <constraint firstItem="WVU-oX-qry" firstAttribute="top" secondItem="let-LE-x5z" secondAttribute="top" id="rBl-C2-gFV"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="ngU-LA-4gb"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="0BV-PU-Mf0"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="let-LE-x5z" firstAttribute="top" secondItem="9uK-JU-VuI" secondAttribute="top" id="3xd-aR-yaY"/>
                <constraint firstItem="2ti-Mg-EhI" firstAttribute="trailing" secondItem="let-LE-x5z" secondAttribute="trailing" id="GT1-s4-9yd"/>
                <constraint firstAttribute="bottom" secondItem="let-LE-x5z" secondAttribute="bottom" id="wTf-Om-lE6"/>
                <constraint firstItem="let-LE-x5z" firstAttribute="leading" secondItem="9uK-JU-VuI" secondAttribute="leading" id="xXn-Kf-XCv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="2ti-Mg-EhI"/>
            <point key="canvasLocation" x="131.8840579710145" y="141.96428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="Group 14468" width="15" height="15"/>
        <image name="Group 1470-1" width="206" height="25"/>
        <image name="Path 710" width="10" height="6.5"/>
        <image name="Rectangle 16" width="313" height="51"/>
        <image name="google" width="18.5" height="18.5"/>
        <image name="pin" width="9.5" height="14"/>
    </resources>
</document>
